{
  "name": "raspberrypi_callapp_iot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://brustj@bitbucket.org/brustj/raspberrypi_callapp_iot.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/brustj/raspberrypi_callapp_iot#readme",
  "dependencies": {
    "aws-iot-device-sdk": "^2.2.1",
    "onoff": "^3.2.2"
  }
}
